# ################################## config ##############################################
#
# prv2wf config file
# The "#" is comment
# 
# 
# path for do logging
# logFile="/Users/jackBurton/Library/Logs/prv2wf.log"
# 
# paths 2 privacy: Whrite the paths space separated in quotation marks
# example: path2priv="/Users/jackBurton/Downloads /Users/jackBurton/temp /Users/jackBurton/Mail"
# 
# metadata 2 privacy: Whrite the attributes space separated in quotation marks
# example meta2priv="com.apple.metadata:kMDItemWhereFroms com.apple.quarantine"
# 
# 
# ################################## Config ##############################################
